# sedona

./: .gitignore  Dockerfile  README.md  build.gradle  deploy  gradle.properties  stack.yml
client/: package-lock.json  package.json  webpack.config.js
client/src/: index.html  index.js
client/src/components/Header/: index.js
client/src/components/Promo/: index.js
git-hooks/: pre-commit
gradle/: install-git-hooks.gradle
server/: .gitignore  Dockerfile  README.md  build.gradle  build.sbt  deploy  environment.properties  gradle.properties  settings.gradle  stack.yml
server/src/main/kotlin/com/github/octoacademy/sedona/: Application.kt
server/src/main/kotlin/com/github/octoacademy/sedona/controllers/: LodgingController.kt
server/src/main/kotlin/com/github/octoacademy/sedona/models/: Lodging.kt
server/src/main/kotlin/com/github/octoacademy/sedona/repositories/: LodgingRepository.kt
server/src/main/kotlin/com/github/octoacademy/sedona/schemas/: Lodgings.kt
server/src/main/kotlin/com/github/octoacademy/sedona/services/: LodgingService.kt
server/src/main/scala/com/github/octoacademy/sedona/: Main.scala
server/src/main/scala/com/github/octoacademy/sedona/configuration/: Application.scala  Database.scala  Server.scala
server/src/main/scala/com/github/octoacademy/sedona/implicits/: Throwable.scala
server/src/main/scala/com/github/octoacademy/sedona/model/: Error.scala
server/src/main/scala/com/github/octoacademy/sedona/model/database/: Lodging.scala  Type.scala
server/src/main/scala/com/github/octoacademy/sedona/model/response/: ErrorResponse.scala
server/src/main/scala/com/github/octoacademy/sedona/module/db/: LiveLodgingRepository.scala  LodgingRepository.scala  package.scala
server/src/main/scala/com/github/octoacademy/sedona/module/logger/: ConsoleLogger.scala  Logger.scala  package.scala
server/src/main/scala/com/github/octoacademy/sedona/route/: LodgingRoute.scala
server/src/test/kotlin/com/github/octoacademy/sedona/repositories/: LodgingRepositorySpec.kt
src/main/kotlin/com/github/octoacademy/sedona/: Application.kt
src/main/kotlin/com/github/octoacademy/sedona/controllers/: AccommodationController.kt  LodgingController.kt
src/main/kotlin/com/github/octoacademy/sedona/models/: Accommodation.kt  Lodging.kt
src/main/kotlin/com/github/octoacademy/sedona/repositories/: LodgingRepository.kt
src/main/kotlin/com/github/octoacademy/sedona/services/: LodgingService.kt
src/test/kotlin/com/github/octoacademy/sedona/repositories/: LodgingRepositorySpec.kt
