group "com.github.octoacademy"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

jar {
    baseName = "sedona-backend"
    version = "0.1.0"
}

springBoot {
    mainClass = "com.github.octoacademy.sedona.ApplicationKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform {
        includeEngines "spek"
    }
    reports {
        html.enabled = true
    }
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_version"
    compile "org.postgresql:postgresql:$postgresql_version"
    compile "io.vavr:vavr:$vavr_version"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.amshove.kluent:kluent:$kluent_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testRuntime "org.junit.platform:junit-platform-engine:$junit_platform_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}

task wrapper(type: Wrapper) {
    description = "Generates gradlew[.bat] scripts"
    gradleVersion = "4.7"
}
