###############################################################################
# Environment properties required for booting the stack.
# It has default values for the sake of booting
# it easier for development purpose.
# NEVER USE IT FOR BOOTING ON A REAL SERVER
###############################################################################
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database
