kotlin_version = 1.2.41
spring_boot_version = 2.0.1.RELEASE
jackson_kotlin_version = 2.9.5
exposed_version = 0.10.2
postgresql_version = 9.4.1212
vavr_version = 0.9.2
junit_platform_version = 1.1.1
spek_version = 1.1.5
kluent_version = 1.37
h2_version = 1.4.197
